is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Csharp_Assignment_1
build_property.ProjectDir = C:\Users\hidetoshi\Documents\Canada\Georgian@Ilac\3ed_semester\AspNET\DOT.NET-Assignment1\Csharp-Assignment#1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
